
## <summary>policy for bitsend</summary>


########################################
## <summary>
##	Transition to bitsend.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitsend_domtrans',`
	gen_require(`
		type bitsend_t, bitsend_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitsend_exec_t, bitsend_t)
')


########################################
## <summary>
##	Execute bitsend server in the bitsend domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitsend_initrc_domtrans',`
	gen_require(`
		type bitsend_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitsend_initrc_exec_t)
')


########################################
## <summary>
##	Search bitsend lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitsend_search_lib',`
	gen_require(`
		type bitsend_var_lib_t;
	')

	allow $1 bitsend_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitsend lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitsend_read_lib_files',`
	gen_require(`
		type bitsend_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitsend_var_lib_t, bitsend_var_lib_t)
')

########################################
## <summary>
##	Manage bitsend lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitsend_manage_lib_files',`
	gen_require(`
		type bitsend_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitsend_var_lib_t, bitsend_var_lib_t)
')

########################################
## <summary>
##	Manage bitsend lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitsend_manage_lib_dirs',`
	gen_require(`
		type bitsend_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitsend_var_lib_t, bitsend_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitsend environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitsend_admin',`
	gen_require(`
		type bitsend_t;
		type bitsend_initrc_exec_t;
		type bitsend_var_lib_t;
	')

	allow $1 bitsend_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitsend_t)

	bitsend_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitsend_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitsend_var_lib_t)

')

