policy_module(bitsend, 1.100.1)

########################################
#
# Declarations
#

type bitsend_t;
type bitsend_exec_t;
init_daemon_domain(bitsend_t, bitsend_exec_t)

permissive bitsend_t;

type bitsend_initrc_exec_t;
init_script_file(bitsend_initrc_exec_t)

type bitsend_conf_t;
files_type(bitsend_conf_t)

type bitsend_var_lib_t;
files_type(bitsend_var_lib_t)

type bitsend_var_run_t;
files_type(bitsend_var_run_t)

type bitsend_port_t;
corenet_port(bitsend_port_t)

########################################
#
# bitsend local policy
#
allow bitsend_t self:process { fork };

allow bitsend_t self:fifo_file rw_fifo_file_perms;
allow bitsend_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitsend_t, bitsend_conf_t, bitsend_conf_t)
manage_files_pattern(bitsend_t, bitsend_conf_t, bitsend_conf_t)

manage_dirs_pattern(bitsend_t, bitsend_var_lib_t, bitsend_var_lib_t)
manage_files_pattern(bitsend_t, bitsend_var_lib_t, bitsend_var_lib_t)
files_var_lib_filetrans(bitsend_t, bitsend_var_lib_t, { dir file })

manage_dirs_pattern(bitsend_t, bitsend_var_run_t, bitsend_var_run_t)
manage_files_pattern(bitsend_t, bitsend_var_run_t, bitsend_var_run_t)

sysnet_dns_name_resolve(bitsend_t)
corenet_all_recvfrom_unlabeled(bitsend_t)

allow bitsend_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitsend_t)
corenet_tcp_sendrecv_generic_node(bitsend_t)
corenet_tcp_sendrecv_all_ports(bitsend_t)
corenet_tcp_bind_generic_node(bitsend_t)

gen_require(`
    type bitsend_port_t;
')
allow bitsend_t bitsend_port_t:tcp_socket name_bind;

gen_require(`
    type bitsend_port_t;
')
allow bitsend_t bitsend_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitsend_t)

files_read_etc_files(bitsend_t)

miscfiles_read_localization(bitsend_t)

sysnet_dns_name_resolve(bitsend_t)

allow bitsend_t bitsend_exec_t:file execute_no_trans;
allow bitsend_t self:process setsched;
corecmd_exec_ls(bitsend_t)
corenet_tcp_connect_http_port(bitsend_t)
dev_read_urand(bitsend_t)
fs_getattr_xattr_fs(bitsend_t)
kernel_read_system_state(bitsend_t)
