<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitsend_af.qm</file>
        <file alias="af_ZA">locale/bitsend_af_ZA.qm</file>
        <file alias="am">locale/bitsend_am.qm</file>
        <file alias="ar">locale/bitsend_ar.qm</file>
        <file alias="be_BY">locale/bitsend_be_BY.qm</file>
        <file alias="bg_BG">locale/bitsend_bg_BG.qm</file>
        <file alias="bg">locale/bitsend_bg.qm</file>
        <file alias="bn">locale/bitsend_bn.qm</file>
        <file alias="bs">locale/bitsend_bs.qm</file>
        <file alias="ca_ES">locale/bitsend_ca_ES.qm</file>
        <file alias="ca">locale/bitsend_ca.qm</file>
        <file alias="ca@valencia">locale/bitsend_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitsend_cs_CZ.qm</file>
        <file alias="cs">locale/bitsend_cs.qm</file>
        <file alias="cy">locale/bitsend_cy.qm</file>
        <file alias="da">locale/bitsend_da.qm</file>
        <file alias="de_DE">locale/bitsend_de_DE.qm</file>
        <file alias="de">locale/bitsend_de.qm</file>
        <file alias="el_GR">locale/bitsend_el_GR.qm</file>
        <file alias="el">locale/bitsend_el.qm</file>
        <file alias="en_AU">locale/bitsend_en_AU.qm</file>
        <file alias="en_GB">locale/bitsend_en_GB.qm</file>
        <file alias="en">locale/bitsend_en.qm</file>
        <file alias="eo">locale/bitsend_eo.qm</file>
        <file alias="es_419">locale/bitsend_es_419.qm</file>
        <file alias="es_AR">locale/bitsend_es_AR.qm</file>
        <file alias="es_CL">locale/bitsend_es_CL.qm</file>
        <file alias="es_CO">locale/bitsend_es_CO.qm</file>
        <file alias="es_DO">locale/bitsend_es_DO.qm</file>
        <file alias="es_ES">locale/bitsend_es_ES.qm</file>
        <file alias="es_MX">locale/bitsend_es_MX.qm</file>
        <file alias="es">locale/bitsend_es.qm</file>
        <file alias="es_UY">locale/bitsend_es_UY.qm</file>
        <file alias="es_VE">locale/bitsend_es_VE.qm</file>
        <file alias="et_EE">locale/bitsend_et_EE.qm</file>
        <file alias="et">locale/bitsend_et.qm</file>
        <file alias="eu_ES">locale/bitsend_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitsend_fa_IR.qm</file>
        <file alias="fa">locale/bitsend_fa.qm</file>
        <file alias="fi">locale/bitsend_fi.qm</file>
        <file alias="fr_CA">locale/bitsend_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitsend_fr_FR.qm</file>
        <file alias="fr">locale/bitsend_fr.qm</file>
        <file alias="gl">locale/bitsend_gl.qm</file>
        <file alias="he_IL">locale/bitsend_he_IL.qm</file>
        <file alias="he">locale/bitsend_he.qm</file>
        <file alias="hi_IN">locale/bitsend_hi_IN.qm</file>
        <file alias="hr">locale/bitsend_hr.qm</file>
        <file alias="hu_HU">locale/bitsend_hu_HU.qm</file>
        <file alias="hu">locale/bitsend_hu.qm</file>
        <file alias="id_ID">locale/bitsend_id_ID.qm</file>
        <file alias="id">locale/bitsend_id.qm</file>
        <file alias="is">locale/bitsend_is.qm</file>
        <file alias="it_IT">locale/bitsend_it_IT.qm</file>
        <file alias="it">locale/bitsend_it.qm</file>
        <file alias="ja_JP">locale/bitsend_ja_JP.qm</file>
        <file alias="ja">locale/bitsend_ja.qm</file>
        <file alias="ka">locale/bitsend_ka.qm</file>
        <file alias="kk_KZ">locale/bitsend_kk_KZ.qm</file>
        <file alias="km_KH">locale/bitsend_km_KH.qm</file>
        <file alias="ko_KR">locale/bitsend_ko_KR.qm</file>
        <file alias="ko">locale/bitsend_ko.qm</file>
        <file alias="ku_IQ">locale/bitsend_ku_IQ.qm</file>
        <file alias="ky">locale/bitsend_ky.qm</file>
        <file alias="la">locale/bitsend_la.qm</file>
        <file alias="lt">locale/bitsend_lt.qm</file>
        <file alias="lv_LV">locale/bitsend_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitsend_mk_MK.qm</file>
        <file alias="ml">locale/bitsend_ml.qm</file>
        <file alias="mn">locale/bitsend_mn.qm</file>
        <file alias="mr_IN">locale/bitsend_mr_IN.qm</file>
        <file alias="ms_MY">locale/bitsend_ms_MY.qm</file>
        <file alias="ms">locale/bitsend_ms.qm</file>
        <file alias="my">locale/bitsend_my.qm</file>
        <file alias="nb_NO">locale/bitsend_nb_NO.qm</file>
        <file alias="nb">locale/bitsend_nb.qm</file>
        <file alias="ne">locale/bitsend_ne.qm</file>
        <file alias="nl_NL">locale/bitsend_nl_NL.qm</file>
        <file alias="nl">locale/bitsend_nl.qm</file>
        <file alias="pam">locale/bitsend_pam.qm</file>
        <file alias="pl_PL">locale/bitsend_pl_PL.qm</file>
        <file alias="pl">locale/bitsend_pl.qm</file>
        <file alias="pt_BR">locale/bitsend_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitsend_pt_PT.qm</file>
        <file alias="pt">locale/bitsend_pt.qm</file>
        <file alias="ro_RO">locale/bitsend_ro_RO.qm</file>
        <file alias="ro">locale/bitsend_ro.qm</file>
        <file alias="ru_RU">locale/bitsend_ru_RU.qm</file>
        <file alias="ru">locale/bitsend_ru.qm</file>
        <file alias="si">locale/bitsend_si.qm</file>
        <file alias="sk">locale/bitsend_sk.qm</file>
        <file alias="sl_SI">locale/bitsend_sl_SI.qm</file>
        <file alias="sn">locale/bitsend_sn.qm</file>
        <file alias="sq">locale/bitsend_sq.qm</file>
        <file alias="sr@latin">locale/bitsend_sr@latin.qm</file>
        <file alias="sr">locale/bitsend_sr.qm</file>
        <file alias="sv">locale/bitsend_sv.qm</file>
        <file alias="ta_IN">locale/bitsend_ta_IN.qm</file>
        <file alias="ta">locale/bitsend_ta.qm</file>
        <file alias="te">locale/bitsend_te.qm</file>
        <file alias="th_TH">locale/bitsend_th_TH.qm</file>
        <file alias="th">locale/bitsend_th.qm</file>
        <file alias="tr_TR">locale/bitsend_tr_TR.qm</file>
        <file alias="tr">locale/bitsend_tr.qm</file>
        <file alias="uk">locale/bitsend_uk.qm</file>
        <file alias="ur_PK">locale/bitsend_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitsend_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitsend_vi.qm</file>
        <file alias="vi_VN">locale/bitsend_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitsend_zh_CN.qm</file>
        <file alias="zh-Hans">locale/bitsend_zh-Hans.qm</file>
        <file alias="zh_HK">locale/bitsend_zh_HK.qm</file>
        <file alias="zh">locale/bitsend_zh.qm</file>
        <file alias="zh_TW">locale/bitsend_zh_TW.qm</file>
    </qresource>
</RCC>
