QT_TS = \
  qt/locale/bitsend_af.ts \
  qt/locale/bitsend_am.ts \
  qt/locale/bitsend_ar.ts \
  qt/locale/bitsend_be.ts \
  qt/locale/bitsend_bg.ts \
  qt/locale/bitsend_bn.ts \
  qt/locale/bitsend_bs.ts \
  qt/locale/bitsend_ca.ts \
  qt/locale/bitsend_cs.ts \
  qt/locale/bitsend_cy.ts \
  qt/locale/bitsend_da.ts \
  qt/locale/bitsend_de.ts \
  qt/locale/bitsend_el.ts \
  qt/locale/bitsend_en.ts \
  qt/locale/bitsend_en_GB.ts \
  qt/locale/bitsend_eo.ts \
  qt/locale/bitsend_es.ts \
  qt/locale/bitsend_es_CL.ts \
  qt/locale/bitsend_es_CO.ts \
  qt/locale/bitsend_es_DO.ts \
  qt/locale/bitsend_es_MX.ts \
  qt/locale/bitsend_es_VE.ts \
  qt/locale/bitsend_et.ts \
  qt/locale/bitsend_eu.ts \
  qt/locale/bitsend_fa.ts \
  qt/locale/bitsend_fi.ts \
  qt/locale/bitsend_fil.ts \
  qt/locale/bitsend_fr.ts \
  qt/locale/bitsend_gl_ES.ts \
  qt/locale/bitsend_he.ts \
  qt/locale/bitsend_hi.ts \
  qt/locale/bitsend_hr.ts \
  qt/locale/bitsend_hu.ts \
  qt/locale/bitsend_id.ts \
  qt/locale/bitsend_is.ts \
  qt/locale/bitsend_it.ts \
  qt/locale/bitsend_ja.ts \
  qt/locale/bitsend_ka.ts \
  qt/locale/bitsend_kk.ts \
  qt/locale/bitsend_km.ts \
  qt/locale/bitsend_ko.ts \
  qt/locale/bitsend_ku_IQ.ts \
  qt/locale/bitsend_ky.ts \
  qt/locale/bitsend_la.ts \
  qt/locale/bitsend_lt.ts \
  qt/locale/bitsend_lv.ts \
  qt/locale/bitsend_mk.ts \
  qt/locale/bitsend_ml.ts \
  qt/locale/bitsend_mn.ts \
  qt/locale/bitsend_mr_IN.ts \
  qt/locale/bitsend_my.ts \
  qt/locale/bitsend_nb.ts \
  qt/locale/bitsend_ne.ts \
  qt/locale/bitsend_nl.ts \
  qt/locale/bitsend_pam.ts \
  qt/locale/bitsend_pl.ts \
  qt/locale/bitsend_pt.ts \
  qt/locale/bitsend_pt_BR.ts \
  qt/locale/bitsend_ro.ts \
  qt/locale/bitsend_ru.ts \
  qt/locale/bitsend_si.ts \
  qt/locale/bitsend_sk.ts \
  qt/locale/bitsend_sl.ts \
  qt/locale/bitsend_sn.ts \
  qt/locale/bitsend_sq.ts \
  qt/locale/bitsend_sr.ts \
  qt/locale/bitsend_sr@latin.ts \
  qt/locale/bitsend_sv.ts \
  qt/locale/bitsend_szl.ts \
  qt/locale/bitsend_ta.ts \
  qt/locale/bitsend_te.ts \
  qt/locale/bitsend_th.ts \
  qt/locale/bitsend_tr.ts \
  qt/locale/bitsend_uk.ts \
  qt/locale/bitsend_ur.ts \
  qt/locale/bitsend_uz@Cyrl.ts \
  qt/locale/bitsend_uz@Latn.ts \
  qt/locale/bitsend_vi.ts \
  qt/locale/bitsend_yo.ts \
  qt/locale/bitsend_zh-Hans.ts \
  qt/locale/bitsend_zh.ts \
  qt/locale/bitsend_zh_CN.ts \
  qt/locale/bitsend_zh_HK.ts \
  qt/locale/bitsend_zh_TW.ts \
  qt/locale/bitsend_zu.ts
