# Copyright (c) 2013-2018 The Bitsend Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/bitsend-qt
EXTRA_LIBRARIES += qt/libbitsendqt.a

# bitsend qt core #
QT_TS = \
  qt/locale/bitsend_af.ts \
  qt/locale/bitsend_af_ZA.ts \
  qt/locale/bitsend_am.ts \
  qt/locale/bitsend_ar.ts \
  qt/locale/bitsend_be_BY.ts \
  qt/locale/bitsend_bg_BG.ts \
  qt/locale/bitsend_bg.ts \
  qt/locale/bitsend_bn.ts \
  qt/locale/bitsend_bs.ts \
  qt/locale/bitsend_ca_ES.ts \
  qt/locale/bitsend_ca.ts \
  qt/locale/bitsend_ca@valencia.ts \
  qt/locale/bitsend_cs_CZ.ts \
  qt/locale/bitsend_cs.ts \
  qt/locale/bitsend_cy.ts \
  qt/locale/bitsend_da.ts \
  qt/locale/bitsend_de_DE.ts \
  qt/locale/bitsend_de.ts \
  qt/locale/bitsend_el_GR.ts \
  qt/locale/bitsend_el.ts \
  qt/locale/bitsend_en_AU.ts \
  qt/locale/bitsend_en_GB.ts \
  qt/locale/bitsend_en.ts \
  qt/locale/bitsend_eo.ts \
  qt/locale/bitsend_es_419.ts \
  qt/locale/bitsend_es_AR.ts \
  qt/locale/bitsend_es_CL.ts \
  qt/locale/bitsend_es_CO.ts \
  qt/locale/bitsend_es_DO.ts \
  qt/locale/bitsend_es_ES.ts \
  qt/locale/bitsend_es_MX.ts \
  qt/locale/bitsend_es.ts \
  qt/locale/bitsend_es_UY.ts \
  qt/locale/bitsend_es_VE.ts \
  qt/locale/bitsend_et_EE.ts \
  qt/locale/bitsend_et.ts \
  qt/locale/bitsend_eu_ES.ts \
  qt/locale/bitsend_fa_IR.ts \
  qt/locale/bitsend_fa.ts \
  qt/locale/bitsend_fi.ts \
  qt/locale/bitsend_fr_CA.ts \
  qt/locale/bitsend_fr_FR.ts \
  qt/locale/bitsend_fr.ts \
  qt/locale/bitsend_gl.ts \
  qt/locale/bitsend_he_IL.ts \
  qt/locale/bitsend_he.ts \
  qt/locale/bitsend_hi_IN.ts \
  qt/locale/bitsend_hr.ts \
  qt/locale/bitsend_hu_HU.ts \
  qt/locale/bitsend_hu.ts \
  qt/locale/bitsend_id_ID.ts \
  qt/locale/bitsend_id.ts \
  qt/locale/bitsend_is.ts \
  qt/locale/bitsend_it_IT.ts \
  qt/locale/bitsend_it.ts \
  qt/locale/bitsend_ja_JP.ts \
  qt/locale/bitsend_ja.ts \
  qt/locale/bitsend_ka.ts \
  qt/locale/bitsend_kk_KZ.ts \
  qt/locale/bitsend_km_KH.ts \
  qt/locale/bitsend_ko_KR.ts \
  qt/locale/bitsend_ko.ts \
  qt/locale/bitsend_ku_IQ.ts \
  qt/locale/bitsend_ky.ts \
  qt/locale/bitsend_la.ts \
  qt/locale/bitsend_lt.ts \
  qt/locale/bitsend_lv_LV.ts \
  qt/locale/bitsend_mk_MK.ts \
  qt/locale/bitsend_ml.ts \
  qt/locale/bitsend_mn.ts \
  qt/locale/bitsend_mr_IN.ts \
  qt/locale/bitsend_ms_MY.ts \
  qt/locale/bitsend_ms.ts \
  qt/locale/bitsend_my.ts \
  qt/locale/bitsend_nb_NO.ts \
  qt/locale/bitsend_nb.ts \
  qt/locale/bitsend_ne.ts \
  qt/locale/bitsend_nl_NL.ts \
  qt/locale/bitsend_nl.ts \
  qt/locale/bitsend_pam.ts \
  qt/locale/bitsend_pl_PL.ts \
  qt/locale/bitsend_pl.ts \
  qt/locale/bitsend_pt_BR.ts \
  qt/locale/bitsend_pt_PT.ts \
  qt/locale/bitsend_pt.ts \
  qt/locale/bitsend_ro_RO.ts \
  qt/locale/bitsend_ro.ts \
  qt/locale/bitsend_ru_RU.ts \
  qt/locale/bitsend_ru.ts \
  qt/locale/bitsend_si.ts \
  qt/locale/bitsend_sk.ts \
  qt/locale/bitsend_sl_SI.ts \
  qt/locale/bitsend_sn.ts \
  qt/locale/bitsend_sq.ts \
  qt/locale/bitsend_sr@latin.ts \
  qt/locale/bitsend_sr.ts \
  qt/locale/bitsend_sv.ts \
  qt/locale/bitsend_ta_IN.ts \
  qt/locale/bitsend_ta.ts \
  qt/locale/bitsend_te.ts \
  qt/locale/bitsend_th_TH.ts \
  qt/locale/bitsend_th.ts \
  qt/locale/bitsend_tr_TR.ts \
  qt/locale/bitsend_tr.ts \
  qt/locale/bitsend_uk.ts \
  qt/locale/bitsend_ur_PK.ts \
  qt/locale/bitsend_uz@Cyrl.ts \
  qt/locale/bitsend_vi.ts \
  qt/locale/bitsend_vi_VN.ts \
  qt/locale/bitsend_zh_CN.ts \
  qt/locale/bitsend_zh-Hans.ts \
  qt/locale/bitsend_zh_HK.ts \
  qt/locale/bitsend_zh.ts \
  qt/locale/bitsend_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/masternodelist.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitsendaddressvalidator.cpp \
  qt/moc_bitsendamountfield.cpp \
  qt/moc_bitsendgui.cpp \
  qt/moc_bitsendunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

BITSEND_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitsend.moc \
  qt/bitsendamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitsend.cpp
QT_QRC = qt/bitsend.qrc
QT_QRC_LOCALE_CPP = qt/qrc_bitsend_locale.cpp
QT_QRC_LOCALE = qt/bitsend_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITSEND_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitsendaddressvalidator.h \
  qt/bitsendamountfield.h \
  qt/bitsendgui.h \
  qt/bitsendunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/masternodelist.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/bitsend.ico \
  qt/res/icons/bitsend_testnet.ico \
  qt/res/icons/bitsend.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

BITSEND_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitsendaddressvalidator.cpp \
  qt/bitsendamountfield.cpp \
  qt/bitsendgui.cpp \
  qt/bitsendunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITSEND_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITSEND_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/masternodelist.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

BITSEND_QT_CPP = $(BITSEND_QT_BASE_CPP)
if TARGET_WINDOWS
BITSEND_QT_CPP += $(BITSEND_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITSEND_QT_CPP += $(BITSEND_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITSEND_RC = qt/res/bitsend-qt-res.rc

BITSEND_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libbitsendqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITSEND_INCLUDES) $(BITSEND_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitsendqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitsendqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitsendqt_a_SOURCES = $(BITSEND_QT_CPP) $(BITSEND_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitsendqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitsendqt_a_OBJECTS) $(qt_bitsend_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# bitsend-qt binary #
qt_bitsend_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITSEND_INCLUDES) $(BITSEND_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_bitsend_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_bitsend_qt_SOURCES = qt/bitsend.cpp
if TARGET_DARWIN
  qt_bitsend_qt_SOURCES += $(BITSEND_MM)
endif
if TARGET_WINDOWS
  qt_bitsend_qt_SOURCES += $(BITSEND_RC)
endif
qt_bitsend_qt_LDADD = qt/libbitsendqt.a $(LIBBITSEND_SERVER)
if ENABLE_WALLET
qt_bitsend_qt_LDADD += $(LIBBITSEND_WALLET)
endif
if ENABLE_ZMQ
qt_bitsend_qt_LDADD += $(LIBBITSEND_ZMQ) $(ZMQ_LIBS)
endif
qt_bitsend_qt_LDADD += $(LIBBITSEND_CLI) $(LIBBITSEND_COMMON) $(LIBBITSEND_UTIL) $(LIBBITSEND_CONSENSUS) $(LIBBITSEND_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_bitsend_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_bitsend_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitsendstrings.cpp: $(libbitsend_server_a_SOURCES) $(libbitsend_wallet_a_SOURCES) $(libbitsend_common_a_SOURCES) $(libbitsend_zmq_a_SOURCES) $(libbitsend_consensus_a_SOURCES) $(libbitsend_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/bitsendstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITSEND_QT_BASE_CPP) qt/bitsend.cpp $(BITSEND_QT_WINDOWS_CPP) $(BITSEND_QT_WALLET_CPP) $(BITSEND_QT_H) $(BITSEND_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitsend_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitsend_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitsend $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitsendqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_bitsend_locale.qrc

CLEANFILES += $(CLEAN_QT)

bitsend_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitsendqt_a_OBJECTS) $(qt_bitsend_qt_OBJECTS) qt/bitsend-qt$(EXEEXT) $(LIBBITSENDQT)

bitsend_qt : qt/bitsend-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
