#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitsend/.bitsend" ]; then
	BITSENDD_DEFAULT_DATADIR="/var/lib/bitsend/.bitsend"
else
	BITSENDD_DEFAULT_DATADIR="/var/lib/bitsendd"
fi

BITSENDD_CONFIGFILE=${BITSENDD_CONFIGFILE:-/etc/bitsend/bitsend.conf}
BITSENDD_PIDDIR=${BITSENDD_PIDDIR:-/var/run/bitsendd}
BITSENDD_PIDFILE=${BITSENDD_PIDFILE:-${BITSENDD_PIDDIR}/bitsendd.pid}
BITSENDD_DATADIR=${BITSENDD_DATADIR:-${BITSENDD_DEFAULT_DATADIR}}
BITSENDD_USER=${BITSENDD_USER:-${BITSEND_USER:-bitsend}}
BITSENDD_GROUP=${BITSENDD_GROUP:-bitsend}
BITSENDD_BIN=${BITSENDD_BIN:-/usr/bin/bitsendd}
BITSENDD_NICE=${BITSENDD_NICE:-${NICELEVEL:-0}}
BITSENDD_OPTS="${BITSENDD_OPTS:-${BITSEND_OPTS}}"

name="BitSend Core Daemon"
description="BitSend cryptocurrency P2P network daemon"

command="/usr/bin/bitsendd"
command_args="-pid=\"${BITSENDD_PIDFILE}\" \
		-conf=\"${BITSENDD_CONFIGFILE}\" \
		-datadir=\"${BITSENDD_DATADIR}\" \
		-daemon \
		${BITSENDD_OPTS}"

required_files="${BITSENDD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITSENDD_USER} \
			-N ${BITSENDD_NICE} -w 2000"
pidfile="${BITSENDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITSENDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITSENDD_USER}:${BITSENDD_GROUP}" \
	"${BITSENDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITSENDD_USER}:${BITSENDD_GROUP}" \
	"${BITSENDD_PIDDIR}"

	checkpath -f \
	-o ${BITSENDD_USER}:${BITSENDD_GROUP} \
	-m 0660 \
	${BITSENDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITSENDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitsendd."
		eerror "The setting must appear in ${BITSENDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitSend Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
