description "Bitsend Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITSENDD_BIN="/usr/bin/bitsendd"
env BITSENDD_USER="bitsend"
env BITSENDD_GROUP="bitsend"
env BITSENDD_PIDDIR="/var/run/bitsendd"
# upstart can't handle variables constructed with other variables
env BITSENDD_PIDFILE="/var/run/bitsendd/bitsendd.pid"
env BITSENDD_CONFIGFILE="/etc/bitsend/bitsend.conf"
env BITSENDD_DATADIR="/var/lib/bitsendd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitsendd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITSENDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitsendd."
        echo "The setting must appear in $BITSENDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitsend Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITSENDD_PIDDIR"
    chmod 0755 "$BITSENDD_PIDDIR"
    chown $BITSENDD_USER:$BITSENDD_GROUP "$BITSENDD_PIDDIR"
    chown $BITSENDD_USER:$BITSENDD_GROUP "$BITSENDD_CONFIGFILE"
    chmod 0660 "$BITSENDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITSENDD_PIDFILE" \
    --chuid $BITSENDD_USER:$BITSENDD_GROUP \
    --exec "$BITSENDD_BIN" \
    -- \
    -pid="$BITSENDD_PIDFILE" \
    -conf="$BITSENDD_CONFIGFILE" \
    -datadir="$BITSENDD_DATADIR" \
    -disablewallet \
    -daemon

